<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Miski | Boxes Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍬</text></svg>">
  <style>
    html, body {
      border: none;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      max-width: 100vw;
      max-height: 100vh;
      background-color: black;
      overflow: hidden;
    }
    canvas {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    main {
      position: relative;
    }
    section {
      position: absolute;
      z-index: 9999;
      width: 100%;
      height: 100%;
    }
    section div {
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(20px);
      color: #fff;
      font-family: 'Courier New', Courier, monospace;
      padding: 1em;
    }
    .top-left {
      position: absolute;
      top: 0;
      left: 0;
      width: fit-content;
      border-radius: 0 0 3px 0;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <main>
    <section>
      <div class="top-left">
        <p>FPS: <span id="sFPS">??</span></p>
        <p>Resolution: <span id="sResX">1280</span> x <span id="sResY">720</span></p>
        <label for="rSpeed">Sim Speed:</label>
        <input type="range" min="0" max="100" value="50" id="rSpeed">
        <p>The World object is <br>exposed through <br><em>window.world</em><br>in the console.</p>
      </div>
    </section>
    <canvas width="1280" height="720"></canvas>
  </main>
  <script src="demo.js" type="module"></script>
</body>
</html>
