<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miski Demo</title>
  <meta name="msapplication-tap-highlight" content="no">
  <script type="module" src="demo.js"></script>
  <style>
    * {
      font-size: 10px;
      font-family: sans-serif;
      color: beige;
      padding: 0;
      margin:0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-direction: column;
      background-color: black;
      width: 100vw;
      height: 100vh;
      max-width: 100vw;
      max-height: 100vh;
      overflow: hidden;
      padding: 1rem;
    }
    header {
      margin-bottom: 1rem;
    }
    header h1 {
      font-size: 4rem;
      margin-bottom: 1.5rem;
    }
    header button {
      font-size: 2rem;
      color: #000;
      padding: 1rem;
    }
    main p {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }
    main strong {
      font-size: 2.2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tests:</h1>
    <button type="button">Run benchmarks</button>
  </header>
  <main id="main">
  </main>
</body>
</html>