<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miski Demo</title>
  <meta name="description" content="Based on ECSY's 2d Canvas Demo">
  <meta name="msapplication-tap-highlight" content="no">
  <script type="module" src="demo.js"></script>
  <style>
    html, body, canvas {
      -webkit-tap-highlight-color: transparent;
      backface-visibility: hidden;
      border: none;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      position: relative;
      display: flex;
      background-color: black;
      overflow: hidden;
    }
    canvas {
      flex: 1;
      touch-action: none;
      user-select: none;
      width: 100%;
      height: 100%;

      image-rendering: optimizeQuality;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      -ms-interpolation-mode: nearest-neighbor;
    }
    .top, .btm {
      position: absolute;
      width: fit-content;
      height: fit-content;
      background-color: rgba(0, 255, 255, 0.2);
      padding: 5px;
      border-radius: 4px;
      left: 0;
    }
    .btm {
      bottom: 0;
    }
    .btm p, .top p {
      color: #fff;
      font-family: sans-serif;
      word-wrap: unset;
    }
    .btm p a {
      color: #000;
    }
    .top {
      top: 0;
    }
  </style>
</head>
<body>
  <div class="top">
    <p><span id="fps">29</span> FPS</p>
  </div>
  <canvas width="1280" height="720" tabindex="-1"></canvas>
  <div class="btm">
    <p>Based on the <a href="https://ecsy.io/" target="_blank" rel="noopener noreferrer">ECSY 2d canvas demo</a></p>
  </div>
</body>
</html>
