<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miski Demo</title>
  <meta name="msapplication-tap-highlight" content="no">
  <script type="module" src="demo.js"></script>
  <style>
    body {
      margin:0;
      box-sizing: border-box;
      display: flex;
      background-color: black;
      height: 100vh;
    }
    main {
      display: flex;
      flex-direction: column;
      flex: 1;
      align-items: center;
      justify-content: center;
    }
    nav {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 1920px;
      margin-top: 1em;
    }
    button {
      flex: 1;
      margin: 5px;
      height: 50px;
      background-color: #000;
      color: #fff;
      font-size: 1.2rem;
      border: 4px solid #fff;
      cursor: pointer;
    }
    canvas {
      border: 4px solid #fff;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
      width: 1920px;
      max-width: calc(100vw - 8px);
      height: 1080px;
      max-height: calc(100vh - 8px);
      touch-action: none;
      -webkit-tap-highlight-color: transparent;
      user-select: none;
      backface-visibility: hidden;
      overflow: auto;
      resize: both;
    }
  </style>
</head>
<body>
  <main>
    <canvas width="1920" height="1080" tabindex="1"></canvas>
    <nav>
      <button id="btn-enable-update">Enable update system</button>
      <button id="btn-disable-update">Disable update system</button>
      ||
      <button id="btn-add-box">Add 100 boxes</button>
      <button id="btn-remove-box">Remove 100 boxes</button>
    </nav>
  </main>
</body>
</html>